﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesFinishingReport", "MesFinishingReport\MesFinishingReport.csproj", "{81E5C045-BD20-41F9-9E13-75D2B97E4179}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E5C045-BD20-41F9-9E13-75D2B97E4179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E5C045-BD20-41F9-9E13-75D2B97E4179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E5C045-BD20-41F9-9E13-75D2B97E4179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E5C045-BD20-41F9-9E13-75D2B97E4179}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
